<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N StatusCode' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N street' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (servicecalls)' inline='true' name='federated.1f8bh070ox072313442nq1vkwrqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0zwqew10yfe5b91bwzun21k4lp85'>
            <connection class='mysql' dbname='servicecalls' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0zwqew10yfe5b91bwzun21k4lp85' name='Custom SQL Query' type='text'>SELECT `servicefacts`.`adddate` AS `adddate`,&#13;
  `servicefacts`.`address_id` AS `address_id`,&#13;
  SUBSTRING(`servicefacts`.`details`, 1, 1024) AS `details`,&#13;
  `servicefacts`.`resolutiondate` AS `resolutiondate`,&#13;
  `servicefacts`.`servicecallcount` AS `servicecallcount`,&#13;
  `servicefacts`.`servicecode` AS `servicecode`,&#13;
  `servicefacts`.`serviceduedate` AS `serviceduedate`,&#13;
  `servicefacts`.`serviceorderdate` AS `serviceorderdate`,&#13;
  `servicefacts`.`servicerequestid` AS `servicerequestid`,&#13;
  `servicefacts`.`status_id` AS `status_id`,&#13;
  `dimdate`.`Date` AS `Date`,&#13;
  `dimdate`.`day` AS `day`,&#13;
  `dimdate`.`dayofweek` AS `dayofweek`,&#13;
  `dimdate`.`hour` AS `hour`,&#13;
  `dimdate`.`is_weekend` AS `is_weekend`,&#13;
  `dimdate`.`months` AS `months`,&#13;
  `dimdate`.`quarter` AS `quarter`,&#13;
  `dimdate`.`time_of_day` AS `time_of_day`,&#13;
  `dimdate`.`week` AS `week`,&#13;
  `dimdate`.`year` AS `year`,&#13;
  `dimlocation`.`city` AS `city`,&#13;
  `dimlocation`.`latitude` AS `latitude`,&#13;
  `dimlocation`.`longitude` AS `longitude`,&#13;
  `dimlocation`.`maraddressrepositoryid` AS `maraddressrepositoryid`,&#13;
  `dimlocation`.`state` AS `state`,&#13;
  `dimlocation`.`streetaddress` AS `streetaddress`,&#13;
  `dimlocation`.`ward` AS `ward`,&#13;
  `dimlocation`.`xcoord` AS `xcoord`,&#13;
  `dimlocation`.`ycoord` AS `ycoord`,&#13;
  `dimlocation`.`zipcode` AS `zipcode`,&#13;
  `dimservicestatus`.`priority` AS `priority`,&#13;
  `dimservicestatus`.`serviceorderstatus` AS `serviceorderstatus`,&#13;
  `dimservicestatus`.`status_code` AS `status_code`,&#13;
  `dimservicetype`.`organizationacronym` AS `organizationacronym`,&#13;
  `dimservicetype`.`servicecodedescription` AS `servicecodedescription`,&#13;
  `dimservicetype`.`servicetypecodedescription` AS `servicetypecodedescription`&#13;
FROM `servicefacts`&#13;
JOIN `dimservicetype`&#13;
	ON `servicefacts`.`servicecode`=`dimservicetype`.`servicecode`&#13;
JOIN `dimservicestatus`&#13;
	ON `servicefacts`.`status_id`=`dimservicestatus`.`status_id`&#13;
JOIN `dimlocation`&#13;
	ON `servicefacts`.`address_id`=`dimlocation`.`address_id`&#13;
JOIN  `dimdate`&#13;
	ON `servicefacts`.`serviceorderdate`=`dimdate`.`date`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adddate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolutiondate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicecallcount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicecode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceduedate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceorderdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicerequestid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maraddressrepositoryid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetaddress]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcoord]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ycoord]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceorderstatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizationacronym]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicecodedescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicetypecodedescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([servicerequestid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_E826B8F5F1B74A3EB2D9621A299991AF]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[serviceorderstatus (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[serviceorderstatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Close&quot;'>
            <value>&quot;Closed&quot;</value>
            <value>&quot;Closed (Duplicate)&quot;</value>
            <value>&quot;Closed (Transferred)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Open&quot;'>
            <value>&quot;Open&quot;</value>
            <value>&quot;Open (Duplicate)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[serviceorderstatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;afternoon&quot;' value='Afternoon' />
          <alias key='&quot;evening&quot;' value='Evening' />
          <alias key='&quot;morning&quot;' value='Morning' />
          <alias key='&quot;night&quot;' value='Night' />
        </aliases>
      </column>
      <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1A8844362265478FB74E1FC3CC15AA9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='serviceorderstatus (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='by_ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[serviceorderstatus (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[serviceorderstatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Close&quot;'>
                  <value>&quot;Closed&quot;</value>
                  <value>&quot;Closed (Duplicate)&quot;</value>
                  <value>&quot;Closed (Transferred)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Open&quot;'>
                  <value>&quot;Open&quot;</value>
                  <value>&quot;Open (Duplicate)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[serviceorderstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bh070ox072313442nq1vkwrqa].[none:ward:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ward:nk]' />
              <groupfilter function='member' level='[none:ward:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[none:ward:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8bh070ox072313442nq1vkwrqa].[none:ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8bh070ox072313442nq1vkwrqa].[serviceorderstatus (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[none:ward:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[streetaddress]' derivation='Attribute' name='[attr:streetaddress:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[streetaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' />
              <tooltip column='[federated.1f8bh070ox072313442nq1vkwrqa].[attr:streetaddress:nk]' />
              <tooltip column='[federated.1f8bh070ox072313442nq1vkwrqa].[attr:state:nk]' />
              <tooltip column='[federated.1f8bh070ox072313442nq1vkwrqa].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f26b38' fontsize='9'><![CDATA[Street Address: <[federated.1f8bh070ox072313442nq1vkwrqa].[attr:streetaddress:nk]>, <[federated.1f8bh070ox072313442nq1vkwrqa].[attr:city:nk]>, <[federated.1f8bh070ox072313442nq1vkwrqa].[attr:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>latitude:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>longitude:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Count of Request:&#9;</run>
                <run fontsize='8'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]</field>
                  <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]</field>
                  <field>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</field>
                  <field>[federated.1f8bh070ox072313442nq1vkwrqa].[attr:city:nk]</field>
                  <field>[federated.1f8bh070ox072313442nq1vkwrqa].[attr:state:nk]</field>
                  <field>[federated.1f8bh070ox072313442nq1vkwrqa].[attr:streetaddress:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.8537276</value>
                <value>-76.9950448</value>
                <value>1457</value>
                <value>&quot;WASHINGTON&quot;</value>
                <value>&quot;DC&quot;</value>
                <value>&quot;2720 MARTIN LUTHER KING JR AVENUE SE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='354'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Street address: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[attr:streetaddress:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>latitude: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>longitude: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Request count: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:latitude:qk]</field>
                      <field>[federated.1f8bh070ox072313442nq1vkwrqa].[none:longitude:qk]</field>
                      <field>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</field>
                      <field>[federated.1f8bh070ox072313442nq1vkwrqa].[attr:city:nk]</field>
                      <field>[federated.1f8bh070ox072313442nq1vkwrqa].[attr:state:nk]</field>
                      <field>[federated.1f8bh070ox072313442nq1vkwrqa].[attr:streetaddress:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38.8537276</value>
                    <value>-76.9950448</value>
                    <value>1457</value>
                    <value>&quot;WASHINGTON&quot;</value>
                    <value>&quot;DC&quot;</value>
                    <value>&quot;2720 MARTIN LUTHER KING JR AVENUE SE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='351' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='request trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[serviceorderdate]' derivation='Day' name='[dy:serviceorderdate:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[serviceorderdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[dy:serviceorderdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column datatype='string' name='[serviceorderstatus (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[serviceorderstatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Close&quot;'>
                  <value>&quot;Closed&quot;</value>
                  <value>&quot;Closed (Duplicate)&quot;</value>
                  <value>&quot;Closed (Transferred)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Open&quot;'>
                  <value>&quot;Open&quot;</value>
                  <value>&quot;Open (Duplicate)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[serviceorderstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[serviceorderstatus (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[serviceorderstatus (group)]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='status_code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N StatusCode' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[servicecode]' derivation='None' name='[none:servicecode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[servicecode]' role='dimension' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2470787380252422144]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:servicecode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='status_code_order_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N StatusCode' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[servicecode]' derivation='None' name='[none:servicecode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[servicecode]' role='dimension' type='nominal' />
            <column datatype='string' name='[serviceorderstatus (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[serviceorderstatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Close&quot;'>
                  <value>&quot;Closed&quot;</value>
                  <value>&quot;Closed (Duplicate)&quot;</value>
                  <value>&quot;Closed (Transferred)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Open&quot;'>
                  <value>&quot;Open&quot;</value>
                  <value>&quot;Open (Duplicate)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[serviceorderstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2470787380252422144]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:servicecode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8bh070ox072313442nq1vkwrqa].[serviceorderstatus (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[none:servicecode:nk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_of_request'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afternoon&quot;' value='Afternoon' />
                <alias key='&quot;evening&quot;' value='Evening' />
                <alias key='&quot;morning&quot;' value='Morning' />
                <alias key='&quot;night&quot;' value='Night' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[none:time_of_day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[none:time_of_day:nk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N street' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column caption='Count of Request' datatype='integer' name='[Calculation_2470787380252422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([servicerequestid])' />
            </column>
            <column-instance column='[streetaddress]' derivation='None' name='[none:streetaddress:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
            <column datatype='string' name='[streetaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2470787380252422144]' derivation='User' name='[usr:Calculation_2470787380252422144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bh070ox072313442nq1vkwrqa].[none:streetaddress:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2470787380252422144]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:streetaddress:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[none:streetaddress:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8bh070ox072313442nq1vkwrqa].[none:streetaddress:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' />
              <text column='[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[none:streetaddress:nk]</rows>
        <cols>[federated.1f8bh070ox072313442nq1vkwrqa].[usr:Calculation_2470787380252422144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (servicecalls)' name='federated.1f8bh070ox072313442nq1vkwrqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8bh070ox072313442nq1vkwrqa'>
            <column-instance column='[servicerequestid]' derivation='CountD' name='[ctd:servicerequestid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[servicerequestid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bh070ox072313442nq1vkwrqa].[none:priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bh070ox072313442nq1vkwrqa].[ctd:servicerequestid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bh070ox072313442nq1vkwrqa].[ctd:servicerequestid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8bh070ox072313442nq1vkwrqa].[none:priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1600' minheight='1080' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96480' id='50' param='horz' type-v2='layout-flow' w='97624' x='1188' y='1760'>
            <zone h='96480' id='48' type-v2='layout-basic' w='97624' x='1188' y='1760'>
              <zone h='61298' id='23' param='horz' type-v2='layout-flow' w='97624' x='1188' y='1760'>
                <zone h='61298' id='21' type-v2='layout-basic' w='97624' x='1188' y='1760'>
                  <zone h='27778' id='3' param='horz' type-v2='layout-flow' w='48812' x='1188' y='10185'>
                    <zone h='27778' id='11' name='request trend' show-title='false' w='48812' x='1188' y='10185'>
                      <layout-cache cell-count-w='31' minheight='125' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5405' id='5' param='vert' type-v2='layout-flow' w='6961' x='1188' y='1760'>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.flagcolorcodes.com/data/flag-of-washington-d.c.png' h='5405' id='7' is-scaled='1' type-v2='bitmap' w='6961' x='1188' y='1760'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5405' id='6' type-v2='text' w='90663' x='8149' y='1760'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e81b39' fontsize='28'>WASHINGTON D. C. SERVICE CALLS</run>
                    </formatted-text>
                  </zone>
                  <zone h='27778' id='8' param='horz' type-v2='layout-flow' w='48812' x='50000' y='10185'>
                    <zone h='27778' id='12' name='map' show-title='false' w='48812' x='50000' y='10185'>
                      <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='19463' id='9' param='vert' type-v2='layout-flow' w='34260' x='1188' y='43595'>
                    <zone h='19460' id='16' name='status' show-title='false' w='34260' x='1188' y='43595'>
                      <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='19463' id='10' param='vert' type-v2='layout-flow' w='29712' x='69100' y='43595'>
                    <zone h='19460' id='19' name='total_count' show-title='false' w='29712' x='69100' y='43595'>
                      <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='19463' id='15' param='horz' type-v2='layout-flow' w='33652' x='35448' y='43595'>
                    <zone h='19463' id='17' name='time_of_request' show-title='false' w='33652' x='35448' y='43595'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3020' id='36' type-v2='text' w='48812' x='1188' y='7165'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Daily Call Trends</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3020' id='37' type-v2='text' w='48812' x='50000' y='7165'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Map Representation of Call Request</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2653' id='38' type-v2='text' w='34260' x='1188' y='40942'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Requests by  Order Status</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2653' id='39' type-v2='text' w='33652' x='35448' y='40942'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Requests by Time of  day</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2653' id='40' type-v2='text' w='29712' x='69100' y='40942'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Requests by Priority</run>
                    </formatted-text>
                  </zone>
                  <zone h='2979' id='57' type-v2='empty' w='97624' x='1188' y='37963'>
                  </zone>
                </zone>
              </zone>
              <zone h='29629' id='24' param='vert' type-v2='layout-flow' w='39501' x='1188' y='68611'>
                <zone h='29628' id='26' name='status_code_order_status' show-title='false' w='39501' x='1188' y='68611'>
                  <layout-cache cell-count-h='10' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='29629' id='25' param='horz' type-v2='layout-flow' w='29056' x='40689' y='68611'>
                <zone h='29629' id='28' name='by_ward' show-title='false' w='29056' x='40689' y='68611'>
                  <layout-cache cell-count-w='8' minheight='125' non-cell-size-w='43' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='29629' id='46' param='horz' type-v2='layout-flow' w='29067' x='69745' y='68611'>
                <zone h='29629' id='47' name='top_street' show-title='false' w='29067' x='69745' y='68611'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3606' id='51' param='horz' type-v2='layout-flow' w='8879' x='89933' y='65005' />
              <zone h='3606' id='52' param='horz' type-v2='layout-flow' w='19757' x='20933' y='65005' />
              <zone h='3606' id='53' param='horz' type-v2='layout-flow' w='14666' x='55361' y='65005' />
              <zone forceUpdate='true' h='3606' id='54' type-v2='text' w='14671' x='40690' y='65005'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Requests by Ward</run>
                </formatted-text>
              </zone>
              <zone h='3606' id='55' type-v2='text' w='19745' x='1188' y='65005'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Requests by Service Code</run>
                </formatted-text>
              </zone>
              <zone h='3606' id='56' type-v2='text' w='19906' x='70027' y='65005'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Requests by Street Address</run>
                </formatted-text>
              </zone>
              <zone h='1947' id='59' param='vert' type-v2='layout-flow' w='97624' x='1188' y='63058' />
            </zone>
          </zone>
        </zone>
        <zone h='12870' id='27' name='status_code_order_status' pane-specification-id='0' param='[federated.1f8bh070ox072313442nq1vkwrqa].[serviceorderstatus (group)]' type-v2='color' w='10500' x='29875' y='82222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
