AWS_DEFAULT_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

DBINSTANCE = 'dbmysql'
ENDPOINT = "dbmysql.*************" #  Create a rds mysql instance on the AWS webpage and confirm the endpoint format of your rds
DBNAME = "allservicecalls"
AWS_USERNAME = admin	
AWS_PASSWORD = 'admin' #getpass('Enter MySQL Password: ')
LOCAL_DB_USERNAME = 'adminlocalmachine'
LOCAL_DB_PASSWORD = 'adminlocalmachine'

SECURITY_GROUPS = ['sg-*************'] #getpass('Enter Security Groups separated by a comma: ').split(',') 